#  Структура и синтаксис
my_motorbike = {
    "brand": "Ducati",
    "price": 25000,
    "engine_vol": 1.2
}

# Порядок элементов в словаре не имеет значения. Индексов у элементов словаря нет.

# Если создается два словаря, которые содержат одинаковые со значениями элементы, но они идут в разных последовательностях - для пайтон это два разных объекта. Но при сравнее этих двух словарей будет возвращено True, так как эти словари имеют одинковые элементы. Прим:

my_bike = {
    'brand': "BWM",
    'price': 31000,
    'engine_vol': 2.0 
}

his_bike = {
    'price': 31000,
    'brand': "BWM",
    'engine_vol': 2.0 
}

print(my_bike == his_bike)
print(id(his_bike) == id(my_bike))