# 1. Создать список с 5 элементами разных типов
# 2. Удалить третий элемент
# 3. Вывечти в терминал длину списка
# 4. Поменять порядок следования элементов в списке
# 5. Создать еще один список с двумя элементами
# 6. Расширить первый список элементами второго
# 7. Вывести в терминал расширенный список из 6 элементов

list_one = ["ABC", 1, 12.5, True, "banana"]

list_one.pop(2)
print(len(list_one))

list_one.reverse()
print(list_one)

list_two = [12, 5]

list_one.append(list_two)

print(list_one)





#  Создать два списка. Объеденить два списка используя оператор +. Выяснить какой магический метод используется при слиянии. Выполнить слияние списков используя магический метод. Вывести результат в терминал

my_list = [1, 2, 4]
other_list = [3, 5, 6]

print(my_list + other_list)
print(my_list.__add__(other_list))