# В кортеже последовтаельность элементов важна

first_tuple = ("apple", "banana", "lime")

second_tuple = ("lime", "banana", "apple")

print(first_tuple == second_tuple)


# С помощью функции len() можно получить длину кортежа

# С помошью [] можно получать значения элементов, как ив списках
print(first_tuple[1])

# Изменять значения картежа нельзя. Кортеж неизменяем тип
#first_tuple[0] = 555


# Удалять элементы также нельзя
#del first_tuple[1]


# Если кортеж состоит из словарей, то значения этих словарей изменять можно

new_tuple = (
    {
        "user_id": 12,
        "user_name": "Pavel"
    },
    {
        "user_id": 13,
        "user_name": "Polina"
    }
)

print(new_tuple[1]["user_id"])
new_tuple[1]["user_id"] = 15
print(new_tuple)


# Как и в словарях, как и в списках для кортедей омжно использовать переменные при формировании кортежа. Значения переменных будут отображены в кортеже при его выводе

# Объединение кортежей происходит по такому же принципу, что и объединение словарей. Используется оператор +
