my_tuple = (1, 5, 66, 71, 84, 5, 5, 97, 101)

print(my_tuple.count(5))

index_one = my_tuple.index(5) # Вернет индекс элемента, который первым соответсвует заданным параметрам

index_two = my_tuple.index(5, index_one + 1)
print(index_two) # Вернет второй похожий элемент, в данном случае интерация начигается с элемента, который следует сразу за элементом из предыдущего вызова
