# Не изменяемыe объекты: str; bool; int; float; tuple; NoneType. Подразумевается, что если создана переменная с одним из этих типов, то изменить этот объект нельзя, но можно создать новый и присвоить той же переменной.

# Изменяемы объекты: list; dict; set; user-defined classes (пользовательские классы)

# Переменная - всего лишь ссылка на объект в памяти. Чтобы получить адрес объекта используется встроенная функция id

my_name = "Pavel"

print(id(my_name))